Bundle-Version: ${ver}
Bundle-SymbolicName: org.wimi.osgiwrapper.jersey
Bundle-Description: 	wraps jersey 2.22.2 to OSGi-Bundle using BND

ver: 2.22.2

-outputmask: ${@bsn}-${ver}.jar

-buildpath: \
	com.fasterxml.jackson.core.jackson-annotations;version=2.5.4,\
	com.fasterxml.jackson.core.jackson-core;version=2.5.4,\
	com.fasterxml.jackson.core.jackson-databind;version=2.5.4,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.5,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version=2.5.4,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.5.4,\
	javax.servlet:servlet-api;version=2.5,\
	javax.ws.rs-api;version=2.0.0,\
	org.glassfish.hk2.api;version=2.4,\
	org.glassfish.hk2.external.aopalliance-repackaged;version=2.4,\
	org.glassfish.hk2.external.javax.inject;version=2.4,\
	org.glassfish.hk2.osgi-resource-locator;version=1.0.1,\
	org.glassfish.hk2.utils;version=2.4,\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version=2.22.2,\
	org.glassfish.jersey.containers.jersey-container-servlet;version=2.22,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version=2.22,\
	org.glassfish.jersey.core.jersey-client;version=2.22,\
	org.glassfish.jersey.core.jersey-common;version=2.22,\
	org.glassfish.jersey.core.jersey-server;version=2.22,\
	org.glassfish.jersey.ext.jersey-entity-filtering;version=2.22,\
	org.glassfish.jersey.ext.jersey-mvc;version=2.22,\
	org.glassfish.jersey.media.jersey-media-jaxb;version=2.22.2,\
	org.glassfish.jersey.media.jersey-media-json-jackson;version=2.22,\
	org.glassfish.jersey.media.jersey-media-multipart;version=2.22,\
	org.glassfish.jersey.media.jersey-media-sse;version=2.22,\
	org.glassfish.jersey.security:oauth1-client;version=2.22,\
	org.glassfish.jersey.security:oauth1-server;version=2.22,\
	org.glassfish.jersey.security:oauth1-signature;version=2.22.2,\
	org.glassfish.jersey.security:oauth2-client;version=2.22.2,\
	org.jvnet.mimepull;version=1.9.0,\
	javax.validation.api;version=1.1.0,\
	org.glassfish.hk2.locator;version=2.4,\
	javassist;version=3.18,\
	javax.annotation:javax.annotation-api;version=1.2

Export-Package: \
	com.fasterxml.jackson.*,\
	javax.ws.*,\
	javax.annotation.*,\
	org.glassfish.*,\
	javax.inject.*

Import-Package: \
	!com.sun.jdi.*,\
	!sun.misc,\
	!javax.persistence,\
	!scala.*,\
	!org.jruby.*,\
	!com.twitter.util.*,\
	!jersey.repackaged.*,\
	javax.servlet.*;version="[2.3.0,4.0.0)";resolution:=optional,\
	*

Include-Resource: \
	META-INF/services=META-INF/services

Private-Package: \
	com.sun.research.ws.wadl,\
	javassist.*,\
	javax.annotation.security,\
	javax.annotation.sql,\
	javax.inject,\
	javax.validation,\
	javax.validation.bootstrap,\
	javax.validation.constraints,\
	javax.validation.constraintvalidation,\
	javax.validation.executable,\
	javax.validation.groups,\
	javax.validation.metadata,\
	javax.validation.spi,\
	javax.ws.rs,\
	javax.ws.rs.client,\
	javax.ws.rs.container,\
	javax.ws.rs.core,\
	javax.ws.rs.ext,\
	jersey.repackaged.com.google.common.base,\
	jersey.repackaged.com.google.common.cache,\
	jersey.repackaged.com.google.common.collect,\
	jersey.repackaged.com.google.common.hash,\
	jersey.repackaged.com.google.common.io,\
	jersey.repackaged.com.google.common.math,\
	jersey.repackaged.com.google.common.net,\
	jersey.repackaged.com.google.common.primitives,\
	jersey.repackaged.com.google.common.util.concurrent,\
	jersey.repackaged.org.objectweb.asm,\
	jersey.repackaged.org.objectweb.asm.commons,\
	jersey.repackaged.org.objectweb.asm.signature,\
	jersey.repackaged.org.objectweb.asm.tree,\
	jersey.repackaged.org.objectweb.asm.tree.analysis,\
	jersey.repackaged.org.objectweb.asm.util,\
	jersey.repackaged.org.objectweb.asm.xml,\
	org.aopalliance.aop,\
	org.aopalliance.instrument,\
	org.aopalliance.intercept,\
	org.aopalliance.reflect,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.api.messaging,\
	org.glassfish.hk2.extension,\
	org.glassfish.hk2.internal,\
	org.glassfish.hk2.osgiresourcelocator,\
	org.glassfish.hk2.utilities,\
	org.glassfish.hk2.utilities.binding,\
	org.glassfish.hk2.utilities.cache,\
	org.glassfish.hk2.utilities.cache.internal,\
	org.glassfish.hk2.utilities.general,\
	org.glassfish.hk2.utilities.general.internal,\
	org.glassfish.hk2.utilities.reflection,\
	org.glassfish.hk2.utilities.reflection.internal,\
	org.glassfish.jersey,\
	org.glassfish.jersey.client,\
	org.glassfish.jersey.client.authentication,\
	org.glassfish.jersey.client.filter,\
	org.glassfish.jersey.client.internal,\
	org.glassfish.jersey.client.oauth1,\
	org.glassfish.jersey.client.oauth1.internal,\
	org.glassfish.jersey.client.oauth2,\
	org.glassfish.jersey.client.oauth2.internal,\
	org.glassfish.jersey.client.spi,\
	org.glassfish.jersey.filter,\
	org.glassfish.jersey.internal,\
	org.glassfish.jersey.internal.inject,\
	org.glassfish.jersey.internal.l10n,\
	org.glassfish.jersey.internal.sonar,\
	org.glassfish.jersey.internal.spi,\
	org.glassfish.jersey.internal.util,\
	org.glassfish.jersey.internal.util.collection,\
	org.glassfish.jersey.jackson,\
	org.glassfish.jersey.jackson.internal,\
	org.glassfish.jersey.jaxb.internal,\
	org.glassfish.jersey.media.multipart,\
	org.glassfish.jersey.media.multipart.file,\
	org.glassfish.jersey.media.multipart.internal,\
	org.glassfish.jersey.media.sse,\
	org.glassfish.jersey.media.sse.internal,\
	org.glassfish.jersey.message,\
	org.glassfish.jersey.message.filtering,\
	org.glassfish.jersey.message.filtering.internal,\
	org.glassfish.jersey.message.filtering.spi,\
	org.glassfish.jersey.message.internal,\
	org.glassfish.jersey.model,\
	org.glassfish.jersey.model.internal,\
	org.glassfish.jersey.oauth1.signature,\
	org.glassfish.jersey.oauth1.signature.internal,\
	org.glassfish.jersey.process,\
	org.glassfish.jersey.process.internal,\
	org.glassfish.jersey.server,\
	org.glassfish.jersey.server.filter,\
	org.glassfish.jersey.server.filter.internal,\
	org.glassfish.jersey.server.internal,\
	org.glassfish.jersey.server.internal.inject,\
	org.glassfish.jersey.server.internal.monitoring,\
	org.glassfish.jersey.server.internal.monitoring.jmx,\
	org.glassfish.jersey.server.internal.process,\
	org.glassfish.jersey.server.internal.routing,\
	org.glassfish.jersey.server.internal.scanning,\
	org.glassfish.jersey.server.internal.sonar,\
	org.glassfish.jersey.server.model,\
	org.glassfish.jersey.server.model.internal,\
	org.glassfish.jersey.server.monitoring,\
	org.glassfish.jersey.server.mvc,\
	org.glassfish.jersey.server.mvc.internal,\
	org.glassfish.jersey.server.mvc.spi,\
	org.glassfish.jersey.server.oauth1,\
	org.glassfish.jersey.server.oauth1.internal,\
	org.glassfish.jersey.server.spi,\
	org.glassfish.jersey.server.spi.internal,\
	org.glassfish.jersey.server.wadl,\
	org.glassfish.jersey.server.wadl.config,\
	org.glassfish.jersey.server.wadl.internal,\
	org.glassfish.jersey.server.wadl.internal.generators,\
	org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,\
	org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,\
	org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,\
	org.glassfish.jersey.server.wadl.processor,\
	org.glassfish.jersey.servlet,\
	org.glassfish.jersey.servlet.async,\
	org.glassfish.jersey.servlet.init,\
	org.glassfish.jersey.servlet.init.internal,\
	org.glassfish.jersey.servlet.internal,\
	org.glassfish.jersey.servlet.internal.spi,\
	org.glassfish.jersey.servlet.spi,\
	org.glassfish.jersey.spi,\
	org.glassfish.jersey.uri,\
	org.glassfish.jersey.uri.internal,\
	org.jvnet.hk2.annotations,\
	org.jvnet.hk2.component,\
	org.jvnet.hk2.external.generator,\
	org.jvnet.hk2.external.runtime,\
	org.jvnet.hk2.internal,\
	org.jvnet.mimepull,\
	org.jvnet.tiger_types,\
	javassist,\
	javassist.bytecode,\
	javassist.bytecode.analysis,\
	javassist.bytecode.annotation,\
	javassist.bytecode.stackmap,\
	javassist.compiler,\
	javassist.compiler.ast,\
	javassist.convert,\
	javassist.expr,\
	javassist.runtime,\
	javassist.scopedpool,\
	javassist.tools,\
	javassist.tools.reflect,\
	javassist.tools.rmi,\
	javassist.tools.web,\
	javassist.util,\
	javassist.util.proxy

#-includeresource: jackson-core-2.5.4.jar!/META-INF/services/com.fasterxml.jackson.core.JsonFactory
#-includeresource: /Users/mwirth/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.jar!/META-INF/services/com.fasterxml.jackson.core.JsonFactory

