org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34
org.glassfish.hk2:hk2-api:2.4.0-b34
org.glassfish.hk2:hk2-locator:2.4.0-b34
org.glassfish.hk2:hk2-utils:2.4.0-b34
com.fasterxml.jackson.core:jackson-annotations:2.5.4
com.fasterxml.jackson.core:jackson-core:2.5.4
com.fasterxml.jackson.core:jackson-databind:2.5.4
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4
org.javassist:javassist:3.18.1-GA
javax.annotation:javax.annotation-api:1.2
org.glassfish.hk2.external:javax.inject:2.4.0-b34
javax.ws.rs:javax.ws.rs-api:2.0
org.glassfish.jersey.core:jersey-client:2.22.2
org.glassfish.jersey.core:jersey-common:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet:2.22.2
org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2
org.glassfish.jersey.ext:jersey-entity-filtering:2.22.2
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2
org.glassfish.jersey.media:jersey-media-jaxb:2.22.2
org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2
org.glassfish.jersey.media:jersey-media-multipart:2.22.2
org.glassfish.jersey.media:jersey-media-sse:2.22.2
org.glassfish.jersey.ext:jersey-mvc:2.22.2
org.glassfish.jersey.core:jersey-server:2.22.2
org.jvnet.mimepull:mimepull:1.9.6
org.glassfish.jersey.security:oauth1-client:2.22.2
org.glassfish.jersey.security:oauth1-server:2.22.2
org.glassfish.jersey.security:oauth1-signature:2.22.2
org.glassfish.jersey.security:oauth2-client:2.22.2
org.glassfish.hk2:osgi-resource-locator:1.0.1
javax.validation:validation-api:1.1.0.Final
javax.servlet:servlet-api:2.5
